<!DOCTYPE html>
<html>
    <head>
        <title>Favourite Artists</title>
        <link rel="stylesheet" href="all.css">
        <style>
            body{
                background-color: #839480;
                margin: 0px;
            }
            h1{
                color:white;
                text-align: center;
                font-size: 60px;
                margin: 90px;
            }
            h4{
                margin: 20px;
                padding-top: 20px;
            }
            .content{
                background-color: #FFFCDF;
                width: 90%;
                margin: 10% 5%;
                font-size: 30px;
                color: #435B55;
            }
            table{
                width: 100%;
            }
            div.skz ul{
                width: 180px;
            }
            .content2{
                background-color: #FFFCDF;
                width: 40%;
                margin: 0% 5% 5%;
                font-size: 30px;
                color: #435B55;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <a href="Index.html">Home</a> 
                <a href="Fav Food.html">Fav Foods</a> 
                <a href="Fav Artist.html">Fav Artist</a> 
                <a href="Drawings.html">Drawings</a> 
            </nav>
        </div>
        <h1>Favourite Artists</h1>
        <div class="content">
            <h4 style=text-align:center;>Stray Kids</h4>
            <img src="pics/artists/skz1.jpeg" alt="SKZ">
            <div class="skz"><table>
                <tr>
                    <td> <ul style=padding-left:75px>
                        <li>Circus</li>
                        <li>Back Door</li>
                        <li>Cheese</li>
                        <li>Winter Falls</li>
                    </ul></td>
                    <td> <ul>
                        <li>All In</li>
                        <li>Thunderous</li>
                        <li>Slump</li>
                        <li>We Go</li>
                    </ul></td>
                    <td> <ul>
                        <li>Wow</li>
                        <li>Easy</li>
                        <li>Domino</li>
                        <li>Silent Cry</li>
                     </ul></td>
                     <td> <ul>
                        <li>Red Lights</li>
                        <li>Charmer</li>
                        <li>Get Cool</li>
                        <li>My Pace</li>
                     </ul></td>
                </tr>
            </table></div>
        </div>
        <div class="content2">
            <h4 style=text-align:center;>Alec Benjamin</h4>
            <img src="pics/artists/alec b.jpeg" alt="Alec B">
            <ul style=padding-left:100px>
                <li>Outrunning Karma</li>
                <li>Jesus in LA</li>
                <li>Older</li>
                <li>Oh My God</li>
                <li>Must Have Been the Wind</li>
                <li>The Way You Felt</li>
            </ul>
        </div>
        <div class="content2">
            <h4 style=text-align:center;>The Gray Havens</h4>
            <img src="pics/artists/tgh.png" alt="TGH">
            <ul style=padding-left:130px>
                <li>Ghost of a King</li>
                <li>At Last the King</li>
                <li>Far Kingdom</li>
                <li>Three Birds in Babylon</li>
            </ul>
        </div>

    </body>
</html>